[1] "EU RL model"
[1] ""
[1] "Goal choose risky"
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: high.var.chosen ~ choose.highvar.subj.eu.rl + (1 | game) + (1 |  
    id.f)
   Data: subset(df.trial, goal.condition == "Goal" & game > 1)

     AIC      BIC   logLik deviance df.resid 
 58922.4  58957.5 -29457.2  58914.4    47246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0209 -0.8067 -0.5134  0.9839  3.5569 

Random effects:
 Groups Name        Variance Std.Dev.
 id.f   (Intercept) 0.345846 0.58809 
 game   (Intercept) 0.005953 0.07715 
Number of obs: 47250, groups:  id.f, 189; game, 10

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.91867    0.05203  -17.66   <2e-16 ***
choose.highvar.subj.eu.rl  0.77414    0.02119   36.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
chs.hghv... -0.258
[1] "Tjurs D:"
Tjur's D: 0.1062
                                2.5 %     97.5 %
.sig01                     0.52557937  0.6530707
.sig02                     0.03101088  0.1183878
(Intercept)               -1.02543986 -0.8165054
choose.highvar.subj.eu.rl  0.72898466  0.8118375
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: high.var.chosen ~ choose.highvar.subj.eu.rl + (1 | id.f/game)
   Data: subset(df.trial, goal.condition == "Goal" & game > 1)

     AIC      BIC   logLik deviance df.resid 
 55567.4  55602.5 -27779.7  55559.4    47246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9811 -0.7269 -0.3878  0.8354  4.0245 

Random effects:
 Groups    Name        Variance Std.Dev.
 game:id.f (Intercept) 0.9024   0.9499  
 id.f      (Intercept) 0.4265   0.6531  
Number of obs: 47250, groups:  game:id.f, 1890; id.f, 189

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.83279    0.05563  -14.97   <2e-16 ***
choose.highvar.subj.eu.rl  0.53574    0.02512   21.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
chs.hghv... -0.275
[1] "Tjurs D:"
Tjur's D: 0.2204
                               2.5 %     97.5 %
.sig01                     0.8979310  0.9886172
.sig02                     0.5647626  0.7278459
(Intercept)               -0.9447933 -0.7304136
choose.highvar.subj.eu.rl  0.4814116  0.5854404
[1] ""
[1] "No Goal choose risky"
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: high.var.chosen ~ choose.highvar.subj.eu.rl + (1 | game) + (1 |  
    id.f)
   Data: subset(df.trial, goal.condition == "NoGoal" & game > 1)

     AIC      BIC   logLik deviance df.resid 
 69005.4  69041.1 -34498.7  68997.4    55246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4428 -0.8047 -0.5028  1.0140  4.4443 

Random effects:
 Groups Name        Variance Std.Dev.
 id.f   (Intercept) 0.503955 0.70990 
 game   (Intercept) 0.006703 0.08187 
Number of obs: 55250, groups:  id.f, 221; game, 10

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.70716    0.05639  -12.54   <2e-16 ***
choose.highvar.subj.eu.rl  0.41519    0.01937   21.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
chs.hghv... -0.209
[1] "Tjurs D:"
Tjur's D: 0.1039
                                2.5 %     97.5 %
.sig01                     0.64332124  0.7867321
.sig02                     0.03909787  0.1171649
(Intercept)               -0.81756186 -0.5950852
choose.highvar.subj.eu.rl  0.37846582  0.4484739
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: high.var.chosen ~ choose.highvar.subj.eu.rl + (1 | id.f/game)
   Data: subset(df.trial, goal.condition == "NoGoal" & game > 1)

     AIC      BIC   logLik deviance df.resid 
 64015.2  64050.8 -32003.6  64007.2    55246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7224 -0.7119 -0.3535  0.8264  4.2983 

Random effects:
 Groups    Name        Variance Std.Dev.
 game:id.f (Intercept) 1.1255   1.061   
 id.f      (Intercept) 0.6464   0.804   
Number of obs: 55250, groups:  game:id.f, 2210; id.f, 221

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.60417    0.06123  -9.867  < 2e-16 ***
choose.highvar.subj.eu.rl  0.13901    0.02380   5.841 5.18e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
chs.hghv... -0.231
[1] "Tjurs D:"
Tjur's D: 0.2386
                                2.5 %     97.5 %
.sig01                     1.00517522  1.0970831
.sig02                     0.71278384  0.8893528
(Intercept)               -0.72451689 -0.4963469
choose.highvar.subj.eu.rl  0.08661148  0.1883306
[1] ""
[1] "Prediction Accuracy"
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: pred.RSF.acc.eu.rl ~ goal.condition.f + (1 | game) + (1 | id.f)
   Data: subset(df.trial, game > 1 & pred.EV.eu.rl != pred.RSF.eu.rl)

     AIC      BIC   logLik deviance df.resid 
 65021.6  65057.0 -32506.8  65013.6    51502 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8920 -0.7658 -0.5772  1.0620  3.5507 

Random effects:
 Groups Name        Variance Std.Dev.
 id.f   (Intercept) 0.42938  0.6553  
 game   (Intercept) 0.02804  0.1674  
Number of obs: 51506, groups:  id.f, 410; game, 10

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.33145    0.07268  -4.561 5.10e-06 ***
goal.condition.fNoGoal -0.31170    0.06786  -4.593 4.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gl.cndtn.NG -0.502
[1] "Tjurs D:"
Tjur's D: 0.0864
                             2.5 %     97.5 %
.sig01                  0.60172206  0.7040528
.sig02                  0.08517466  0.2280181
(Intercept)            -0.48279048 -0.1854061
goal.condition.fNoGoal -0.43481482 -0.1734931
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: pred.RSF.acc.eu.rl ~ goal.condition.f + (1 | id.f/game)
   Data: subset(df.trial, game > 1 & pred.EV.eu.rl != pred.RSF.eu.rl)

     AIC      BIC   logLik deviance df.resid 
 62155.0  62190.4 -31073.5  62147.0    51502 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9716 -0.6873 -0.4411  0.8438  3.7163 

Random effects:
 Groups    Name        Variance Std.Dev.
 game:id.f (Intercept) 0.9104   0.9541  
 id.f      (Intercept) 0.4347   0.6593  
Number of obs: 51506, groups:  game:id.f, 4072; id.f, 410

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.32979    0.05547  -5.945 2.76e-09 ***
goal.condition.fNoGoal -0.35159    0.07561  -4.650 3.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gl.cndtn.NG -0.734
[1] "Tjurs D:"
Tjur's D: 0.2088
                            2.5 %     97.5 %
.sig01                  0.8925047  0.9700339
.sig02                  0.5890308  0.7174931
(Intercept)            -0.4357527 -0.2185950
goal.condition.fNoGoal -0.4945487 -0.1918844
